@import "./variables";
@import "./devider";

.main {
  min-height: 100vh;
  background-color: white;
  width: 100%;
  overflow-x: hidden;
  padding: 10px 0;

}


.slider {
  max-width: $image-width;
  margin: 10px auto;
  position: relative;

  &__dots {
    width: 50px;
    height: 80px;

    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 2px 0;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  &__dot {
    width: 10px;
    height: 10px;
    background-color: black;
  }
}

.slider__images-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: $image-height-mobileProportion;
}

@media(min-width:1024px) {
  .slider__images-container {
    padding-bottom: $image-height-desktopProportion;
  }
}

.slider__image-container {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;

  img {
    top: 50%;
    height: 100%;
    transform: translateY(-50%);

    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    filter: brightness(0.6);

    &:nth-child(2) {
      width: 90%;
    }
  }

  &--first {
    width: 100%;
  }

  &--second {
    width: 100%;
  }



}


.quality {
  min-height: 150px;
  border-bottom: 0.1px solid rgb(194, 186, 186);
  padding: 20px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, 150px);

  align-items: center;
  justify-content: center;

  .service {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;

    &__options {
      word-spacing: 3px;
      text-align: center;
    }



    &__icon {
      font-size: 30px;
      color: rgb(175, 173, 173);

    }

    &__title {
      font-weight: bold;
      padding: 0 3px 0 20px;
      font-size: 14px;
    }
  }



  .service:nth-last-child(1) {
    grid-column: 1/3;

  }

  @media(min-width:490px) {
    .service:nth-last-child(1) {
      grid-column: auto;

    }
  }
}

@media(min-width:930px) {
  .quality {
    grid-template-columns: repeat(5, auto);
    justify-content: space-around;
  }
}