.product-container {

    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 0 12px;
    padding-top: 60px;

}

@media (min-width: 1490px) {
    .product-container {
        max-width: 1500px;
        margin: 0 auto;

    }
}

.product {
    width: 220px;
    height: 360px;

    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__picture {
        height: 70%;
        background-color: aqua;
        width: 100%;
        filter: brightness(0.8)
    }

    &__title {
        width: 100%;
        font-size: 14px;
        font-weight: bold;
        height: 30px;
        padding-left: 10px;
        line-height: 30px;
    }

    &__price {
        width: 100%;
        font-size: 12px;
        padding-left: 10px;
    }
}

@media(max-width:490px) {
    .product-container {


        grid-template-columns: repeat(auto-fill, 310px);

    }

    .product {
        width: 300px;
        height: 510px;
    }
}